spring.h2.console.enabled=true
server.port=8099
spring.application.name=STUDENT-SERVICE
spring.datasource.url=jdbc:h2:mem:student-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
