

spring.application.name=Absence-service
server.port=8084
spring.kafka.topic.name= mehdifathi1
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:absence

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=school-app
keycloak.resource=school-client
keycloak.bearer-only=true
keycloak.ssl-required=none

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer








eureka.client.enabled=true


spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop


spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= absence
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


